{
  "name": "@danielfgray/assets",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DanielFGray <DanielFGray@gmail.com>",
  "license": "Unlicense",
  "type": "commonjs",
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@tiptap/core": "^3.22.0",
    "@tiptap/extension-link": "^3.22.0",
    "@tiptap/extension-mention": "^3.22.0",
    "@tiptap/extension-placeholder": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "@tiptap/suggestion": "^3.22.0",
    "dompurify": "^3.3.3",
    "markdown-it": "^14.1.1"
  }
}
